[
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:5518",
    "text": "Narrated Zahdam: We were in the company of Abu Musa Al-Ash`ari and there were friendly relations between us and this tribe of Jarm. Abu Musa was presented with a dish containing chicken. Among the people there was sitting a red-faced man who did not come near the food. Abu Musa said (to him), \"Come on (and eat), for I have seen Allah's Messenger (ﷺ) eating of it (i.e. chicken).\" He said, \"I have seen it eating something (dirty) and since then I have disliked it, and have taken an oath that I shall not eat it ' Abu Musa said, \"Come on, I will tell you (or narrate to you). Once I went to Allah s Apostle with a group of Al-Ash`ariyin, and met him while he was angry, distributing some camels of rak`at. We asked for mounts but he took an oath that he would not give us any mounts, and added, 'I have nothing to mount you on' In the meantime some camels of booty were brought to Allah's Messenger (ﷺ) and he asked twice, 'Where are Al-Ash`ariyin?\" So he gave us five white camels with big humps. We stayed for a short while (after we had covered a little distance), and then I said to my companions, \"Allah's Messenger (ﷺ) has forgotten his oath. By Allah, if we do not remind Allah's Messenger (ﷺ) of his oath, we will never be successful.\" So we returned to the Prophet (ﷺ) and said, \"O Allah's Messenger (ﷺ)! We asked you for mounts, but you took an oath that you would not give us any mounts; we think that you have forgotten your oath.' He said, 'It is Allah Who has given you mounts. By Allah, and Allah willing, if I take an oath and later find something else better than that. then I do what is better and expiate my oath.' \"",
    "ref1": "Reference : Sahih al-Bukhari 5518",
    "ref2": "In-book reference : Book 72, Hadith 45",
    "ref3": "USC-MSA web (English) reference : Vol. 7, Book 67, Hadith 427",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari/88/5",
    "text": "Narrated `Ikrima: Some Zanadiqa (atheists) were brought to `Ali and he burnt them. The news of this event, reached Ibn `Abbas who said, \"If I had been in his place, I would not have burnt them, as Allah's Messenger (ﷺ) forbade it, saying, 'Do not punish anybody with Allah's punishment (fire).' I would have killed them according to the statement of Allah's Messenger (ﷺ), 'Whoever changed his Islamic religion, then kill him.'\"",
    "ref1": "Reference : Sahih al-Bukhari 6922",
    "ref2": "In-book reference : Book 88, Hadith 5",
    "ref3": "USC-MSA web (English) reference : Vol. 9, Book 84, Hadith 57",
    "keywords": [
      "apostasy",
      "peace",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4984",
    "text": "Narrated Anas bin Malik: (The Caliph `Uthman ordered Zaid bin Thabit, Sa`id bin Al-As, `Abdullah bin Az-Zubair and `Abdur- Rahman bin Al-Harith bin Hisham to write the Qur'an in the form of a book (Mushafs) and said to them. \"In case you disagree with Zaid bin Thabit (Al-Ansari) regarding any dialectic Arabic utterance of the Qur'an, then write it in the dialect of Quraish, for the Qur'an was revealed in this dialect.\" So they did it.",
    "ref1": "Reference : Sahih al-Bukhari 4984",
    "ref2": "In-book reference : Book 66, Hadith 6",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 507",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4986",
    "text": "Narrated Zaid bin Thabit: Abu Bakr As-Siddiq sent for me when the people of Yamama had been killed (i.e., a number of the Prophet's Companions who fought against Musailima). (I went to him) and found `Umar bin Al- Khattab sitting with him. Abu Bakr then said (to me), \"`Umar has come to me and said: \"Casualties were heavy among the Qurra' of the Qur'an (i.e. those who knew the Qur'an by heart) on the day of the Battle of Yamama, and I am afraid that more heavy casualties may take place among the Qurra' on other battlefields, whereby a large part of the Qur'an may be lost. Therefore I suggest, you (Abu Bakr) order that the Qur'an be collected.\" I said to `Umar, \"How can you do something which Allah's Apostle did not do?\" `Umar said, \"By Allah, that is a good project.\" `Umar kept on urging me to accept his proposal till Allah opened my chest for it and I began to realize the good in the idea which `Umar had realized.\" Then Abu Bakr said (to me). 'You are a wise young man and we do not have any suspicion about you, and you used to write the Divine Inspiration for Allah's Messenger (ﷺ). So you should search for (the fragmentary scripts of) the Qur'an and collect it in one book.\" By Allah If they had ordered me to shift one of the mountains, it would not have been heavier for me than this ordering me to collect the Qur'an. Then I said to Abu Bakr, \"How will you do something which Allah's Messenger (ﷺ) did not do?\" Abu Bakr replied, \"By Allah, it is a good project.\" Abu Bakr kept on urging me to accept his idea until Allah opened my chest for what He had opened the chests of Abu Bakr and `Umar. So I started looking for the Qur'an and collecting it from (what was written on) palme stalks, thin white stones and also from the men who knew it by heart, till I found the last Verse of Surat at-Tauba (Repentance) with Abi Khuzaima Al-Ansari, and I did not find it with anybody other than him. The Verse is: 'Verily there has come unto you an Apostle (Muhammad) from amongst yourselves. It grieves him that you should receive any injury or difficulty..(till the end of Surat-Baraa' (at-Tauba) (9.128-129). Then the complete manuscripts (copy) of the Qur'an remained with Abu Bakr till he died, then with `Umar till the end of his life, and then with Hafsa, the daughter of `Umar.",
    "ref1": "Reference : Sahih al-Bukhari 4986",
    "ref2": "In-book reference : Book 66, Hadith 8",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 509",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4987",
    "text": "Narrated Anas bin Malik: Hudhaifa bin Al-Yaman came to `Uthman at the time when the people of Sham and the people of Iraq were Waging war to conquer Arminya and Adharbijan. Hudhaifa was afraid of their (the people of Sham and Iraq) differences in the recitation of the Qur'an, so he said to `Uthman, \"O chief of the Believers! Save this nation before they differ about the Book (Qur'an) as Jews and the Christians did before.\" So `Uthman sent a message to Hafsa saying, \"Send us the manuscripts of the Qur'an so that we may compile the Qur'anic materials in perfect copies and return the manuscripts to you.\" Hafsa sent it to `Uthman. `Uthman then ordered Zaid bin Thabit, `Abdullah bin AzZubair, Sa`id bin Al-As and `AbdurRahman bin Harith bin Hisham to rewrite the manuscripts in perfect copies. `Uthman said to the three Quraishi men, \"In case you disagree with Zaid bin Thabit on any point in the Qur'an, then write it in the dialect of Quraish, the Qur'an was revealed in their tongue.\" They did so, and when they had written many copies, `Uthman returned the original manuscripts to Hafsa. `Uthman sent to every Muslim province one copy of what they had copied, and ordered that all the other Qur'anic materials, whether written in fragmentary manuscripts or whole copies, be burnt.",
    "ref1": "Reference : Sahih al-Bukhari 4987",
    "ref2": "In-book reference : Book 66, Hadith 9",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 510",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4988",
    "text": "Zaid bin Thabit added, \"A verse from Surat Ahzab was missed by me when we copied the Qur'an and I used to hear Allah's Messenger (ﷺ) reciting it. So we searched for it and found it with Khuza`ima bin Thabit Al-Ansari. (That Verse was): 'Among the Believers are men who have been true in their covenant with Allah.' (33.23)",
    "ref1": "Reference : Sahih al-Bukhari 4988",
    "ref2": "In-book reference : Book 66, Hadith 10",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 510",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4989",
    "text": "Narrated Zaid bin Thabit: Abu Bakr sent for me and said, \"You used to write the Divine Revelations for Allah's Messenger (ﷺ) : So you should search for (the Qur'an and collect) it.\" I started searching for the Qur'an till I found the last two Verses of Surat at-Tauba with Abi Khuza`ima Al-Ansari and I could not find these Verses with anybody other than him. (They were): 'Verily there has come unto you an Apostle (Muhammad) from amongst yourselves. It grieves him that you should receive any injury or difficulty ...' (9.128-129)",
    "ref1": "Reference : Sahih al-Bukhari 4989",
    "ref2": "In-book reference : Book 66, Hadith 11",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 511",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4990",
    "text": "Narrated Al-Bara: There was revealed: 'Not equal are those believers who sit (at home) and those who strive and fight in the Cause of Allah.' (4.95) The Prophet (ﷺ) said, \"Call Zaid for me and let him bring the board, the inkpot and the scapula bone (or the scapula bone and the ink pot).\"' Then he said, \"Write: 'Not equal are those Believers who sit..\", and at that time `Amr bin Um Maktum, the blind man was sitting behind the Prophet (ﷺ) . He said, \"O Allah's Apostle! What is your order For me (as regards the above Verse) as I am a blind man?\" So, instead of the above Verse, the following Verse was revealed: 'Not equal are those believers who sit (at home) except those who are disabled (by injury or are blind or lame etc.) and those who strive and fight in the cause of Allah.' (4.95)",
    "ref1": "Reference : Sahih al-Bukhari 4990",
    "ref2": "In-book reference : Book 66, Hadith 12",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 512",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4991",
    "text": "Narrated `Abdullah bin `Abbas: Allah's Messenger (ﷺ) said, \"Gabriel recited the Qur'an to me in one way. Then I requested him (to read it in another way), and continued asking him to recite it in other ways, and he recited it in several ways till he ultimately recited it in seven different ways.\"",
    "ref1": "Reference : Sahih al-Bukhari 4991",
    "ref2": "In-book reference : Book 66, Hadith 13",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 513",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4992",
    "text": "Narrated `Umar bin Al-Khattab: I heard Hisham bin Hakim reciting Surat Al-Furqan during the lifetime of Allah's Messenger (ﷺ) and I listened to his recitation and noticed that he recited in several different ways which Allah's Messenger (ﷺ) had not taught me. I was about to jump over him during his prayer, but I controlled my temper, and when he had completed his prayer, I put his upper garment around his neck and seized him by it and said, \"Who taught you this Sura which I heard you reciting?\" He replied, \"Allah's Messenger (ﷺ) taught it to me.\" I said, \"You have told a lie, for Allah's Messenger (ﷺ) has taught it to me in a different way from yours.\" So I dragged him to Allah's Messenger (ﷺ) and said (to Allah's Messenger (ﷺ)), \"I heard this person reciting Surat Al-Furqan in a way which you haven't taught me!\" On that Allah's Apostle said, \"Release him, (O `Umar!) Recite, O Hisham!\" Then he recited in the same way as I heard him reciting. Then Allah's Messenger (ﷺ) said, \"It was revealed in this way,\" and added, \"Recite, O `Umar!\" I recited it as he had taught me. Allah's Messenger (ﷺ) then said, \"It was revealed in this way. This Qur'an has been revealed to be recited in seven different ways, so recite of it whichever (way) is easier for you (or read as much of it as may be easy for you).",
    "ref1": "Reference : Sahih al-Bukhari 4992",
    "ref2": "In-book reference : Book 66, Hadith 14",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 514",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:5032",
    "text": "Narrated `Abdullah: The Prophet (ﷺ) said, \"It is a bad thing that some of you say, 'I have forgotten such-and-such verse of the Qur'an,' for indeed, he has been caused (by Allah) to forget it. So you must keep on reciting the Qur'an because it escapes from the hearts of men faster than camel do.\"",
    "ref1": "Reference : Sahih al-Bukhari 5032",
    "ref2": "In-book reference : Book 66, Hadith 54",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 550",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari/67/70",
    "text": "Narrated `Aisha: that the Prophet (ﷺ) married her when she was six years old and he consummated his marriage when she was nine years old. Hisham said: I have been informed that `Aisha remained with the Prophet (ﷺ) for nine years (i.e. till his death).",
    "ref1": "Reference : Sahih al-Bukhari 5134",
    "ref2": "In-book reference : Book 67, Hadith 70",
    "ref3": "USC-MSA web (English) reference : Vol. 7, Book 62, Hadith 65",
    "keywords": [
      "pedophilia",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/abudawud:4449",
    "text": "Narrated Abdullah Ibn Umar: A group of Jews came and invited the Messenger of Allah (ﷺ) to Quff. So he visited them in their school. They said: AbulQasim, one of our men has committed fornication with a woman; so pronounce judgment upon them. They placed a cushion for the Messenger of Allah (ﷺ) who sat on it and said: Bring the Torah. It was then brought. He then withdrew the cushion from beneath him and placed the Torah on it saying: I believed in thee and in Him Who revealed thee. He then said: Bring me one who is learned among you. Then a young man was brought. The transmitter then mentioned the rest of the tradition of stoning similar to the one transmitted by Malik from Nafi'(No. 4431).",
    "ref1": "Reference : Sunan Abi Dawud 4449",
    "ref2": "In-book reference : Book 40, Hadith 99",
    "ref3": "English translation : Book 39, Hadith 4434",
    "keywords": [
      "bible",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2233",
    "text": "Narrated Zaid bin Khalid and Abu Huraira: that Allah's Messenger (ﷺ) was asked about an unmarried slave-girl who committed illegal sexual intercourse. They heard him saying, \"Flog her, and if she commits illegal sexual intercourse after that, flog her again, and on the third (or the fourth) offense, sell her.\"",
    "ref1": "Reference : Sahih al-Bukhari 2232, 2233",
    "ref2": "In-book reference : Book 34, Hadith 179",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 34, Hadith 435",
    "keywords": [
      "slavetrade",
      "slavery",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2229",
    "text": "Narrated Abu Sa`id Al-Khudri: that while he was sitting with Allah's Messenger (ﷺ) he said, \"O Allah's Messenger (ﷺ)! We get female captives as our share of booty, and we are interested in their prices, what is your opinion about coitus interrupt us?\" The Prophet (ﷺ) said, \"Do you really do that? It is better for you not to do it. No soul that which Allah has destined to exist, but will surely come into existence.",
    "ref1": "Reference : Sahih al-Bukhari 2229",
    "ref2": "In-book reference : Book 34, Hadith 176",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 34, Hadith 432",
    "keywords": [
      "slavery",
      "rape",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2225",
    "text": "Narrated Sa`id bin Abu Al-Hasan: While I was with Ibn `Abbas a man came and said, \"O father of `Abbas! My sustenance is from my manual profession and I make these pictures.\" Ibn `Abbas said, \"I will tell you only what I heard from Allah's Messenger (ﷺ) . I heard him saying, 'Whoever makes a picture will be punished by Allah till he puts life in it, and he will never be able to put life in it.' \" Hearing this, that man heaved a sigh and his face turned pale. Ibn `Abbas said to him, \"What a pity! If you insist on making pictures I advise you to make pictures of trees and any other unanimated objects.\"",
    "ref1": "Reference : Sahih al-Bukhari 2225",
    "ref2": "In-book reference : Book 34, Hadith 172",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 34, Hadith 428",
    "keywords": [
      "art",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2220",
    "text": "Narrated `Urwa bin Az-Zubair: Hakim bin Hizam said, \"O Allah's Messenger (ﷺ)! I used to do good deeds in the Pre-Islamic period of Ignorance, e.g., keeping good relations with my Kith and kin, manumitting slaves and giving alms. Shall I receive a reward for all that?\" Allah's Messenger (ﷺ) replied, \"You embraced Islam with all the good deeds which you did in the past.\"",
    "ref1": "Reference : Sahih al-Bukhari 2220",
    "ref2": "In-book reference : Book 34, Hadith 167",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 34, Hadith 423",
    "keywords": [
      "pre-islam",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2230",
    "text": "Narrated Jabir: The Prophet (ﷺ) sold a Mudabbar (on behalf of his master who was still living and in need of money).",
    "ref1": "Reference : Sahih al-Bukhari 2230",
    "ref2": "In-book reference : Book 34, Hadith 177",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 34, Hadith 433",
    "keywords": [
      "slavetrade",
      "slavery",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/muslim:22",
    "text": "It has been narrated on the authority of Abdullah b. 'Umar that the Messenger of Allah said: I have been commanded to fight against people till they testify that there is no god but Allah, that Muhammad is the messenger of Allah, and they establish prayer, and pay Zakat and if they do it, their blood and property are guaranteed protection on my behalf except when justified by law, and their affairs rest with Allah.",
    "ref1": "Reference : Sahih Muslim 22",
    "ref2": "In-book reference : Book 1, Hadith 36",
    "ref3": "USC-MSA web (English) reference : Book 1, Hadith 33",
    "keywords": [
      "peace",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/muslim:1050",
    "text": "Abu Harb b. Abu al-Aswad reported on the authority of his father that Abu Musa al-Ash'ari sent for the reciters of Basra. They came to him and they were three hundred in number. They recited the Qur'an and he said: You are the best among the inhabitants of Basra, for you are the reciters among them. So continue to recite it. (But bear in mind) that your reciting for a long time may not harden your hearts as were hardened the hearts of those before you. We used to recite a surah which resembled in length and severity to (Surah) Bara'at. I have, however, forgotten it with the exception of this which I remember out of it:\" If there were two valleys full of riches, for the son of Adam, he would long for a third valley, and nothing would fill the stomach of the son of Adam but dust.\" And we used so recite a surah which resembled one of the surahs of Musabbihat, and I have forgotten it, but remember (this much) out of it:\" Oh people who believe, why do you say that which you do not practise\" (lxi 2.) and\" that is recorded in your necks as a witness (against you) and you would be asked about it on the Day of Resurrection\" (xvii. 13).",
    "ref1": "Reference : Sahih Muslim 1050",
    "ref2": "In-book reference : Book 12, Hadith 156",
    "ref3": "USC-MSA web (English) reference : Book 5, Hadith 2286",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/ibnmajah/9/100",
    "text": "It was narrated that 'Aishah said: \"The Verse of stoning and of breastfeeding an adult ten times was revealed, and the paper was with me under my pillow. When the Messenger of Allah died, we were preoccupied with his death, and a tame sheep came in and ate it.\"",
    "ref1": "Sunnah.com reference : Ibn Majah Book 9, Hadith 100",
    "ref2": "English translation : Vol. 3, Book 9, Hadith 1944",
    "ref3": "Arabic reference : Book 9, Hadith 2020",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:3823",
    "text": "Jarir bin 'Abdullah narrated: There was a house called Dhul-Khalasa in the Pre-lslamic Period and it was also called Al-Ka'ba Al-Yamaniya or Al-Ka'ba Ash-Shamiya. Allah's Messenger (ﷺ) said to me, \"Will you relieve me from Dhul-Khalasa?\" So I left for it with 150 cavalrymen from the tribe of Ahmas and then we destroyed it and killed whoever we found there. Then we came to the Prophet (ﷺ) and informed him about it. He invoked good upon us and upon the tribe of Ahmas.",
    "ref1": "Reference : Sahih al-Bukhari 3823",
    "ref2": "In-book reference : Book 63, Hadith 49",
    "ref3": "USC-MSA web (English) reference : Vol. 5, Book 58, Hadith 160",
    "keywords": [
      "peace",
      "pre-islam",
      "tolerance"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:3431",
    "text": "Narrated Sa`id bin Al-Musaiyab: Abu Huraira said, \"I heard Allah's Messenger (ﷺ) saying, 'There is none born among the off-spring of Adam, but Satan touches it. A child therefore, cries loudly at the time of birth because of the touch of Satan, except Mary and her child.\" Then Abu Huraira recited: \"And I seek refuge with You for her and for her offspring from the outcast Satan\" (3.36)",
    "ref1": "Reference : Sahih al-Bukhari 3431",
    "ref2": "In-book reference : Book 60, Hadith 102",
    "ref3": "USC-MSA web (English) reference : Vol. 4, Book 55, Hadith 641",
    "keywords": [
      "science",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:5825",
    "text": "Narrated `Ikrima: Rifa`a divorced his wife whereupon `AbdurRahman bin Az-Zubair Al-Qurazi married her. `Aisha said that the lady (came), wearing a green veil (and complained to her (Aisha) of her husband and showed her a green spot on her skin caused by beating). It was the habit of ladies to support each other, so when Allah's Messenger (ﷺ) came, `Aisha said, \"I have not seen any woman suffering as much as the believing women. Look! Her skin is greener than her clothes!\" When `AbdurRahman heard that his wife had gone to the Prophet, he came with his two sons from another wife. She said, \"By Allah! I have done no wrong to him but he is impotent and is as useless to me as this,\" holding and showing the fringe of her garment, `Abdur-Rahman said, \"By Allah, O Allah's Messenger (ﷺ)! She has told a lie! I am very strong and can satisfy her but she is disobedient and wants to go back to Rifa`a.\" Allah's Messenger (ﷺ) said, to her, \"If that is your intention, then know that it is unlawful for you to remarry Rifa`a unless `Abdur-Rahman has had sexual intercourse with you.\" Then the Prophet (ﷺ) saw two boys with `Abdur- Rahman and asked (him), \"Are these your sons?\" On that `AbdurRahman said, \"Yes.\" The Prophet (ﷺ) said, \"You claim what you claim (i.e.. that he is impotent)? But by Allah, these boys resemble him as a crow resembles a crow,\"",
    "ref1": "Reference : Sahih al-Bukhari 5825",
    "ref2": "In-book reference : Book 77, Hadith 42",
    "ref3": "USC-MSA web (English) reference : Vol. 7, Book 72, Hadith 715",
    "keywords": [
      "feminism",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/muslim:1464a",
    "text": "'A'isha (Allah be pleased with her) reported: I felt jealous of the women who offered themselves to Allah's Messenger (ﷺ) and said: Then when Allah, the Exalted and Glorious, revealed this:\" You may defer any one of them you wish, and take to yourself any you wish; and if you desire any you have set aside (no sin is chargeable to you)\" (xxxiii. 51), I ('A'isha.) said: It seems to me that your Lord hastens to satisfy your desire.",
    "ref1": "Reference : Sahih Muslim 1464a",
    "ref2": "In-book reference : Book 17, Hadith 64",
    "ref3": "USC-MSA web (English) reference : Book 8, Hadith 3453",
    "keywords": [
      "feminism",
      "cultleader",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/muslim:4788",
    "text": "Narrated Aisha: I used to look down upon those ladies who had given themselves to Allah's Messenger (ﷺ) and I used to say, \"Can a lady give herself (to a man)?\" But when Allah revealed: \"You (O Muhammad) can postpone (the turn of) whom you will of them (your wives), and you may receive any of them whom you will; and there is no blame on you if you invite one whose turn you have set aside (temporarily).\" (33.51) I said (to the Prophet), \"I feel that your Lord hastens in fulfilling your wishes and desires.\"",
    "ref1": "Reference : Sahih Muslim 4788",
    "ref2": "In-book reference : Book 65, Hadith 310",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 60, Hadith 311",
    "keywords": [
      "feminism",
      "cultleader",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/muslim/54/105",
    "text": "Abu Huraira reported Allah's Messenger (ﷺ) as saying: The last hour would not come unless the Muslims will fight against the Jews and the Muslims would kill them until the Jews would hide themselves behind a stone or a tree and a stone or a tree would say: Muslim, or the servant of Allah, there is a Jew behind me; come and kill him; but the tree Gharqad would not say, for it is the tree of the Jews.",
    "ref1": "Reference : Sahih Muslim 2922",
    "ref2": "In-book reference : Book 54, Hadith 105",
    "ref3": "USC-MSA web (English) reference : Book 41, Hadith 6985",
    "keywords": [
      "peace",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2659",
    "text": "Narrated `Uqba bin Al-Harith: That he had married Um Yahya bint Abu Ihab. He said. \"A black slave-lady came and said, 'I suckled you both.' I then mentioned that to the Prophet (ﷺ) who turned his face aside.\" `Uqba further said, \"I went to the other side and told the Prophet (ﷺ) about it. He said, 'How can you (keep her as your wife) when the lady has said that she suckled both of you (i.e. you and your wife?)\" So, the Prophet (ﷺ) ordered him to divorce her.",
    "ref1": "Reference : Sahih al-Bukhari 2659",
    "ref2": "In-book reference : Book 52, Hadith 23",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 48, Hadith 827",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2658",
    "text": "Narrated Abu Sa`id Al-Khudri: The Prophet (ﷺ) said, \"Isn't the witness of a woman equal to half of that of a man?\" The women said, \"Yes.\" He said, \"This is because of the deficiency of a woman's mind.\"",
    "ref1": "Reference : Sahih al-Bukhari 2658",
    "ref2": "In-book reference : Book 52, Hadith 22",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 48, Hadith 826",
    "keywords": [
      "feminism",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2645",
    "text": "Narrated Ibn `Abbas: The Prophet (ﷺ) said about Hamza's daughter, \"I am not legally permitted to marry her, as foster relations are treated like blood relations (in marital affairs). She is the daughter of my foster brother.\"",
    "ref1": "Reference : Sahih al-Bukhari 2645",
    "ref2": "In-book reference : Book 52, Hadith 9",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 48, Hadith 813",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2640",
    "text": "Narrated `Abdullah bin Abu Mulaika from `Uqba bin Al-Harith: `Uqba married the daughter of Abu Ihab bin `Aziz, and then a woman came and said, \"I suckled `Uqba and his wife.\" `Uqba said to her, \"I do not know that you have suckled me, and you did not inform me.\" He then sent someone to the house of Abu Ihab to inquire about that but they did not know that she had suckled their daughter. Then `Uqba went to the Prophet (ﷺ) in Medina and asked him about it. The Prophet (ﷺ) said to him, \"How (can you keep your wife) after it has been said (that both of you were suckled by the same woman)?\" So, he divorced her and she was married to another (husband).",
    "ref1": "Reference : Sahih al-Bukhari 2640",
    "ref2": "In-book reference : Book 52, Hadith 4",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 48, Hadith 808",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2617",
    "text": "Narrated Anas bin Malik: A Jewess brought a poisoned (cooked) sheep for the Prophet (ﷺ) who ate from it. She was brought to the Prophet and he was asked, \"Shall we kill her?\" He said, \"No.\" I continued to see the effect of the poison on the palate of the mouth of Allah's Messenger (ﷺ) .",
    "ref1": "Reference : Sahih al-Bukhari 2617",
    "ref2": "In-book reference : Book 51, Hadith 49",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 47, Hadith 786",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2594",
    "text": "Narrated Maimuna, the wife of the Prophet (ﷺ) that she manumitted her slave-girl and the Prophet (ﷺ) said to her, \"You would have got more reward if you had given the slave-girl to one of your maternal uncles.\"",
    "ref1": "Reference : Sahih al-Bukhari 2594",
    "ref2": "In-book reference : Book 51, Hadith 28",
    "ref3": "USC-MSA web (English) reference : Vol. 1, Book 47, Hadith 767",
    "keywords": [
      "slavery",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2586",
    "text": "Narrated An-Nu`man bin Bashir: that his father took him to Allah's Messenger (ﷺ) and said, \"I have given this son of mine a slave.\" The Prophet asked, \"Have you given all your sons the like?\" He replied in the negative. The Prophet (ﷺ) said, \"Take back your gift then.\"",
    "ref1": "Reference : Sahih al-Bukhari 2586",
    "ref2": "In-book reference : Book 51, Hadith 20",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 47, Hadith 759",
    "keywords": [
      "slavery",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2569",
    "text": "Narrated Sahl: The Prophet (ﷺ) sent for a woman from the emigrants and she had a slave who was a carpenter. The Prophet said to her \"Order your slave to prepare the wood (pieces) for the pulpit.\" So, she ordered her slave who went and cut the wood from the tamarisk and prepared the pulpit, for the Prophet. When he finished the pulpit, the woman informed the Prophet (ﷺ) that it had been finished. The Prophet (ﷺ) asked her to send that pulpit to him, so they brought it. The Prophet (ﷺ) lifted it and placed it at the place in which you see now.\"",
    "ref1": "Reference : Sahih al-Bukhari 2569",
    "ref2": "In-book reference : Book 51, Hadith 4",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 47, Hadith 743",
    "keywords": [
      "slavery",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2541",
    "text": "Narrated Ibn `Aun: I wrote a letter to Nafi` and Nafi` wrote in reply to my letter that the Prophet (ﷺ) had suddenly attacked Bani Mustaliq without warning while they were heedless and their cattle were being watered at the places of water. Their fighting men were killed and their women and children were taken as captives; the Prophet (ﷺ) got Juwairiya on that day. Nafi` said that Ibn `Umar had told him the above narration and that Ibn `Umar was in that army.",
    "ref1": "Reference : Sahih al-Bukhari 2541",
    "ref2": "In-book reference : Book 49, Hadith 24",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 46, Hadith 717",
    "keywords": [
      "peace",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2538",
    "text": "Narrated Hisham: My father told me that Hakim bin Hizam manumitted one-hundred slaves in the Pre-Islamic period of ignorance and slaughtered one-hundred camels (and distributed them in charity). When he embraced Islam he again slaughtered one-hundred camels and manumitted one-hundred slaves. Hakim said, \"I asked Allah's Messenger (ﷺ), 'O Allah's Messenger (ﷺ)! What do you think about some good deeds I used to practice in the Pre-Islamic period of ignorance regarding them as deeds of righteousness?' Allah's Apostle said, \"You have embraced Islam along with all those good deeds you did.\"",
    "ref1": "Reference : Sahih al-Bukhari 2538",
    "ref2": "In-book reference : Book 49, Hadith 22",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 46, Hadith 715",
    "keywords": [
      "pre-islam",
      "dummy",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2534",
    "text": "Narrated Jabir bin `Abdullah: A man amongst us declared that his slave would be freed after his death. The Prophet (ﷺ) called for that slave and sold him. The slave died the same year.",
    "ref1": "Reference : Sahih al-Bukhari 2534",
    "ref2": "In-book reference : Book 49, Hadith 18",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 46, Hadith 711",
    "keywords": [
      "slavery",
      "slavetrade",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:2478",
    "text": "Narrated `Abdullah bin Mas`ud: The Prophet (ﷺ) entered Mecca and (at that time) there were three hundred-and-sixty idols around the Ka`ba. He started stabbing the idols with a stick he had in his hand and reciting: \"Truth (Islam) has come and Falsehood (disbelief) has vanished.\"",
    "ref1": "Reference : Sahih al-Bukhari 2478",
    "ref2": "In-book reference : Book 46, Hadith 39",
    "ref3": "USC-MSA web (English) reference : Vol. 3, Book 43, Hadith 658",
    "keywords": [
      "pre-islam",
      "tolerance",
      "dummy"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:3175",
    "text": "Narrated Aisha: Once the Prophet (ﷺ) was bewitched so that he began to imagine that he had done a thing which in fact he had not done.",
    "ref1": "Reference : Sahih al-Bukhari 3175",
    "ref2": "In-book reference : Book 58, Hadith 17",
    "ref3": "USC-MSA web (English) reference : Vol. 4, Book 53, Hadith 400",
    "keywords": [
      "sanity",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:3185",
    "text": "Narrated `Abdullah: While the Prophet (ﷺ) was in the state of prostration, surrounded by a group of people from Quraish pagans. `Uqba bin Abi Mu'ait came and brought the intestines of a camel and threw them on the back of the Prophet (ﷺ) . The Prophet (ﷺ) did not raise his head from prostration till Fatima (i.e. his daughter) came and removed those intestines from his back, and invoked evil on whoever had done (the evil deed). The Prophet (ﷺ) said, \"O Allah! Destroy the chiefs of Quraish, O Allah! Destroy Abu Jahl bin Hisham, `Utba bin Rabi`a, Shaiba bin Rabi`a, `Uqba bin Abi Mu'ait, Umaiya bin Khalaf (or Ubai bin Kalaf).\" Later on I saw all of them killed during the battle of Badr and their bodies were thrown into a well except the body of Umaiya or Ubai, because he was a fat person, and when he was pulled, the parts of his body got separated before he was thrown into the well.",
    "ref1": "Reference : Sahih al-Bukhari 3185",
    "ref2": "In-book reference : Book 58, Hadith 27",
    "ref3": "USC-MSA web (English) reference : Vol. 4, Book 53, Hadith 409",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:284",
    "text": "Narrated Anas bin Malik: The Prophet (ﷺ) used to visit all his wives in one night and he had nine wives at that time.",
    "ref1": "Reference : Sahih al-Bukhari 284",
    "ref2": "In-book reference : Book 5, Hadith 36",
    "ref3": "USC-MSA web (English) reference : Vol. 1, Book 5, Hadith 282",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:268",
    "text": "Narrated Qatada: Anas bin Malik said, \"The Prophet (ﷺ) used to visit all his wives in a round, during the day and night and they were eleven in number.\" I asked Anas, \"Had the Prophet (ﷺ) the strength for it?\" Anas replied, \"We used to say that the Prophet (ﷺ) was given the strength of thirty (men).\" And Sa`id said on the authority of Qatada that Anas had told him about nine wives only (not eleven).",
    "ref1": "Reference : Sahih al-Bukhari 268",
    "ref2": "In-book reference : Book 5, Hadith 21",
    "ref3": "USC-MSA web (English) reference : Vol. 1, Book 5, Hadith 268",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:7099",
    "text": "Narrated Abu Bakra: During the battle of Al-Jamal, Allah benefited me with a Word (I heard from the Prophet). When the Prophet heard the news that the people of the Persia had made the daughter of Khosrau their Queen (ruler), he said, \"Never will succeed such a nation as makes a woman their ruler.\"",
    "ref1": "Reference : Sahih al-Bukhari 7099",
    "ref2": "In-book reference : Book 92, Hadith 50",
    "ref3": "USC-MSA web (English) reference : Vol. 9, Book 88, Hadith 219",
    "keywords": [
      "feminism",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/muslim:1438a",
    "text": "Abu Sirma said to Abu Sa'id al Khadri (Allah he pleased with him): 0 Abu Sa'id, did you hear Allah's Messenger (ﷺ) mentioning al-'azl? He said: Yes, and added: We went out with Allah's Messenger (ﷺ) on the expedition to the Bi'l-Mustaliq and took captive some excellent Arab women; and we desired them, for we were suffering from the absence of our wives, (but at the same time) we also desired ransom for them. So we decided to have sexual intercourse with them but by observing 'azl (Withdrawing the male sexual organ before emission of semen to avoid-conception). But we said: We are doing an act whereas Allah's Messenger is amongst us; why not ask him? So we asked Allah's Mes- senger (ﷺ), and he said: It does not matter if you do not do it, for every soul that is to be born up to the Day of Resurrection will be born.",
    "ref1": "Reference : Sahih Muslim 1438a",
    "ref2": "In-book reference : Book 16, Hadith 146",
    "ref3": "USC-MSA web (English) reference : Book 8, Hadith 3371",
    "keywords": [
      "peace",
      "rape",
      "slavery"
    ],
    "highlight": true
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:3516",
    "text": "Narrated Abu Bakra: Al-Aqra' bin Habis said to the Prophet (ﷺ) \"Nobody gave you the pledge of allegiance but the robbers of the pilgrims (i.e. those who used to rob the pilgrims) from the tribes of Aslam, Ghifar, Muzaina.\" (Ibn Abi Ya'qub is in doubt whether Al-Aqra' added. 'And Juhaina.') The Prophet (ﷺ) said, \"Don't you think that the tribes of Aslam, Ghifar, Muzaina (and also perhaps) Juhaina are better than the tribes of Bani Tamim, Bani Amir, Asad, and Ghatafan?\" Somebody said, \"They were unsuccessful and losers!\" The Prophet said, \"Yes, by Him in Whose Hands my life is, they (i.e. the former) are better than they (i.e. the latter).",
    "ref1": "Reference : Sahih al-Bukhari 3516",
    "ref2": "In-book reference : Book 61, Hadith 26",
    "ref3": "USC-MSA web (English) reference : Vol. 4, Book 56, Hadith 719",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:3531",
    "text": "Narrated `Aisha: Once Hassan bin Thabit asked the permission of the Prophet (ﷺ) to lampoon (i.e. compose satirical poetry defaming) the infidels. The Prophet (ﷺ) said, \"What about the fact that I have common descent with them?\" Hassan replied, \"I shall take you out of them as a hair is taken out of dough.\" Narrated `Urwa: I started abusing Hassan in front of `Aisha, whereupon she said. \"Don't abuse him, for he used to defend the Prophet (with his poetry).",
    "ref1": "Reference : Sahih al-Bukhari 3531",
    "ref2": "In-book reference : Book 61, Hadith 40",
    "ref3": "USC-MSA web (English) reference : Vol. 4, Book 56, Hadith 731",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ],
    "highlight": false
  }
]
