[
	{
		"key":"dummy",
		"value":"All categories"
	},
	{
		"key":"apostasy",
		"value":"What is the punishment for apostasy?"
	},
	{
		"key":"preservation",
		"value":"Was the Quran perfectly preserved?"
	},
	{
		"key":"peace",
		"value":"A religion of peace?"
	},
	{
		"key":"pedophilia",
		"value":"How old was Aisha?"
	},
	{
		"key":"bible",
		"value":"Was the Bible corrupted?"
	},
	{
		"key":"rape",
		"value":"Non-consensual sex in Islam"
	},
	{
		"key":"slavetrade",
		"value":"Did Mohammed sell slaves?"
	},
	{
		"key":"slavery",
		"value":"Was slavery banned by Mohammed?"
	},
	{
		"key":"art",
		"value":"Art in Islam"
	},
	{
		"key":"science",
		"value":"Scientific claims of Islam"
	},
	{
		"key":"tolerance",
		"value":"Islam's respect for other religions"
	},
	{
		"key":"feminism",
		"value":"Status of women"
	},
	{
		"key":"cultleader",
		"value":"Special rules for the prophet?"
	},
	{
		"key":"sanity",
		"value":"Where did the revelations come from?"
	},
	{
		"key":"pre-islam",
		"value":"What did pre-Islamic people do?"
	}
]