[
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari/72/45",
    "text": "Narrated Zahdam: We were in the company of Abu Musa Al-Ash`ari and there were friendly relations between us and this tribe of Jarm. Abu Musa was presented with a dish containing chicken. Among the people there was sitting a red-faced man who did not come near the food. Abu Musa said (to him), \"Come on (and eat), for I have seen Allah's Messenger (ﷺ) eating of it (i.e. chicken).\" He said, \"I have seen it eating something (dirty) and since then I have disliked it, and have taken an oath that I shall not eat it ' Abu Musa said, \"Come on, I will tell you (or narrate to you). Once I went to Allah s Apostle with a group of Al-Ash`ariyin, and met him while he was angry, distributing some camels of rak`at. We asked for mounts but he took an oath that he would not give us any mounts, and added, 'I have nothing to mount you on' In the meantime some camels of booty were brought to Allah's Messenger (ﷺ) and he asked twice, 'Where are Al-Ash`ariyin?\" So he gave us five white camels with big humps. We stayed for a short while (after we had covered a little distance), and then I said to my companions, \"Allah's Messenger (ﷺ) has forgotten his oath. By Allah, if we do not remind Allah's Messenger (ﷺ) of his oath, we will never be successful.\" So we returned to the Prophet (ﷺ) and said, \"O Allah's Messenger (ﷺ)! We asked you for mounts, but you took an oath that you would not give us any mounts; we think that you have forgotten your oath.' He said, 'It is Allah Who has given you mounts. By Allah, and Allah willing, if I take an oath and later find something else better than that. then I do what is better and expiate my oath.' \"",
    "ref1": "Reference : Sahih al-Bukhari 5518",
    "ref2": "In-book reference : Book 72, Hadith 45",
    "ref3": "USC-MSA web (English) reference : Vol. 7, Book 67, Hadith 427",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari/88/5",
    "text": "Narrated `Ikrima: Some Zanadiqa (atheists) were brought to `Ali and he burnt them. The news of this event, reached Ibn `Abbas who said, \"If I had been in his place, I would not have burnt them, as Allah's Messenger (ﷺ) forbade it, saying, 'Do not punish anybody with Allah's punishment (fire).' I would have killed them according to the statement of Allah's Messenger (ﷺ), 'Whoever changed his Islamic religion, then kill him.'\"",
    "ref1": "Reference : Sahih al-Bukhari 6922",
    "ref2": "In-book reference : Book 88, Hadith 5",
    "ref3": "USC-MSA web (English) reference : Vol. 9, Book 84, Hadith 57",
    "keywords": [
      "apostasy",
      "peace",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4984",
    "text": "Narrated Anas bin Malik: (The Caliph `Uthman ordered Zaid bin Thabit, Sa`id bin Al-As, `Abdullah bin Az-Zubair and `Abdur- Rahman bin Al-Harith bin Hisham to write the Qur'an in the form of a book (Mushafs) and said to them. \"In case you disagree with Zaid bin Thabit (Al-Ansari) regarding any dialectic Arabic utterance of the Qur'an, then write it in the dialect of Quraish, for the Qur'an was revealed in this dialect.\" So they did it.",
    "ref1": "Reference : Sahih al-Bukhari 4984",
    "ref2": "In-book reference : Book 66, Hadith 6",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 507",
    "keywords": [
      "preservation",
      "dummy",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4986",
    "text": "Narrated Zaid bin Thabit: Abu Bakr As-Siddiq sent for me when the people of Yamama had been killed (i.e., a number of the Prophet's Companions who fought against Musailima). (I went to him) and found `Umar bin Al- Khattab sitting with him. Abu Bakr then said (to me), \"`Umar has come to me and said: \"Casualties were heavy among the Qurra' of the Qur'an (i.e. those who knew the Qur'an by heart) on the day of the Battle of Yamama, and I am afraid that more heavy casualties may take place among the Qurra' on other battlefields, whereby a large part of the Qur'an may be lost. Therefore I suggest, you (Abu Bakr) order that the Qur'an be collected.\" I said to `Umar, \"How can you do something which Allah's Apostle did not do?\" `Umar said, \"By Allah, that is a good project.\" `Umar kept on urging me to accept his proposal till Allah opened my chest for it and I began to realize the good in the idea which `Umar had realized.\" Then Abu Bakr said (to me). 'You are a wise young man and we do not have any suspicion about you, and you used to write the Divine Inspiration for Allah's Messenger (ﷺ). So you should search for (the fragmentary scripts of) the Qur'an and collect it in one book.\" By Allah If they had ordered me to shift one of the mountains, it would not have been heavier for me than this ordering me to collect the Qur'an. Then I said to Abu Bakr, \"How will you do something which Allah's Messenger (ﷺ) did not do?\" Abu Bakr replied, \"By Allah, it is a good project.\" Abu Bakr kept on urging me to accept his idea until Allah opened my chest for what He had opened the chests of Abu Bakr and `Umar. So I started looking for the Qur'an and collecting it from (what was written on) palme stalks, thin white stones and also from the men who knew it by heart, till I found the last Verse of Surat at-Tauba (Repentance) with Abi Khuzaima Al-Ansari, and I did not find it with anybody other than him. The Verse is: 'Verily there has come unto you an Apostle (Muhammad) from amongst yourselves. It grieves him that you should receive any injury or difficulty..(till the end of Surat-Baraa' (at-Tauba) (9.128-129). Then the complete manuscripts (copy) of the Qur'an remained with Abu Bakr till he died, then with `Umar till the end of his life, and then with Hafsa, the daughter of `Umar.",
    "ref1": "Reference : Sahih al-Bukhari 4986",
    "ref2": "In-book reference : Book 66, Hadith 8",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 509",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4987",
    "text": "Narrated Anas bin Malik: Hudhaifa bin Al-Yaman came to `Uthman at the time when the people of Sham and the people of Iraq were Waging war to conquer Arminya and Adharbijan. Hudhaifa was afraid of their (the people of Sham and Iraq) differences in the recitation of the Qur'an, so he said to `Uthman, \"O chief of the Believers! Save this nation before they differ about the Book (Qur'an) as Jews and the Christians did before.\" So `Uthman sent a message to Hafsa saying, \"Send us the manuscripts of the Qur'an so that we may compile the Qur'anic materials in perfect copies and return the manuscripts to you.\" Hafsa sent it to `Uthman. `Uthman then ordered Zaid bin Thabit, `Abdullah bin AzZubair, Sa`id bin Al-As and `AbdurRahman bin Harith bin Hisham to rewrite the manuscripts in perfect copies. `Uthman said to the three Quraishi men, \"In case you disagree with Zaid bin Thabit on any point in the Qur'an, then write it in the dialect of Quraish, the Qur'an was revealed in their tongue.\" They did so, and when they had written many copies, `Uthman returned the original manuscripts to Hafsa. `Uthman sent to every Muslim province one copy of what they had copied, and ordered that all the other Qur'anic materials, whether written in fragmentary manuscripts or whole copies, be burnt.",
    "ref1": "Reference : Sahih al-Bukhari 4987",
    "ref2": "In-book reference : Book 66, Hadith 9",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 510",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4988",
    "text": "Zaid bin Thabit added, \"A verse from Surat Ahzab was missed by me when we copied the Qur'an and I used to hear Allah's Messenger (ﷺ) reciting it. So we searched for it and found it with Khuza`ima bin Thabit Al-Ansari. (That Verse was): 'Among the Believers are men who have been true in their covenant with Allah.' (33.23)",
    "ref1": "Reference : Sahih al-Bukhari 4988",
    "ref2": "In-book reference : Book 66, Hadith 10",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 510",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4989",
    "text": "Narrated Zaid bin Thabit: Abu Bakr sent for me and said, \"You used to write the Divine Revelations for Allah's Messenger (ﷺ) : So you should search for (the Qur'an and collect) it.\" I started searching for the Qur'an till I found the last two Verses of Surat at-Tauba with Abi Khuza`ima Al-Ansari and I could not find these Verses with anybody other than him. (They were): 'Verily there has come unto you an Apostle (Muhammad) from amongst yourselves. It grieves him that you should receive any injury or difficulty ...' (9.128-129)",
    "ref1": "Reference : Sahih al-Bukhari 4989",
    "ref2": "In-book reference : Book 66, Hadith 11",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 511",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4990",
    "text": "Narrated Al-Bara: There was revealed: 'Not equal are those believers who sit (at home) and those who strive and fight in the Cause of Allah.' (4.95) The Prophet (ﷺ) said, \"Call Zaid for me and let him bring the board, the inkpot and the scapula bone (or the scapula bone and the ink pot).\"' Then he said, \"Write: 'Not equal are those Believers who sit..\", and at that time `Amr bin Um Maktum, the blind man was sitting behind the Prophet (ﷺ) . He said, \"O Allah's Apostle! What is your order For me (as regards the above Verse) as I am a blind man?\" So, instead of the above Verse, the following Verse was revealed: 'Not equal are those believers who sit (at home) except those who are disabled (by injury or are blind or lame etc.) and those who strive and fight in the cause of Allah.' (4.95)",
    "ref1": "Reference : Sahih al-Bukhari 4990",
    "ref2": "In-book reference : Book 66, Hadith 12",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 512",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4991",
    "text": "Narrated `Abdullah bin `Abbas: Allah's Messenger (ﷺ) said, \"Gabriel recited the Qur'an to me in one way. Then I requested him (to read it in another way), and continued asking him to recite it in other ways, and he recited it in several ways till he ultimately recited it in seven different ways.\"",
    "ref1": "Reference : Sahih al-Bukhari 4991",
    "ref2": "In-book reference : Book 66, Hadith 13",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 513",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:4992",
    "text": "Narrated `Umar bin Al-Khattab: I heard Hisham bin Hakim reciting Surat Al-Furqan during the lifetime of Allah's Messenger (ﷺ) and I listened to his recitation and noticed that he recited in several different ways which Allah's Messenger (ﷺ) had not taught me. I was about to jump over him during his prayer, but I controlled my temper, and when he had completed his prayer, I put his upper garment around his neck and seized him by it and said, \"Who taught you this Sura which I heard you reciting?\" He replied, \"Allah's Messenger (ﷺ) taught it to me.\" I said, \"You have told a lie, for Allah's Messenger (ﷺ) has taught it to me in a different way from yours.\" So I dragged him to Allah's Messenger (ﷺ) and said (to Allah's Messenger (ﷺ)), \"I heard this person reciting Surat Al-Furqan in a way which you haven't taught me!\" On that Allah's Apostle said, \"Release him, (O `Umar!) Recite, O Hisham!\" Then he recited in the same way as I heard him reciting. Then Allah's Messenger (ﷺ) said, \"It was revealed in this way,\" and added, \"Recite, O `Umar!\" I recited it as he had taught me. Allah's Messenger (ﷺ) then said, \"It was revealed in this way. This Qur'an has been revealed to be recited in seven different ways, so recite of it whichever (way) is easier for you (or read as much of it as may be easy for you).",
    "ref1": "Reference : Sahih al-Bukhari 4992",
    "ref2": "In-book reference : Book 66, Hadith 14",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 514",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ]
  },
  {
    "type": "hadith",
    "url": "https://sunnah.com/bukhari:5032",
    "text": "Narrated `Abdullah: The Prophet (ﷺ) said, \"It is a bad thing that some of you say, 'I have forgotten such-and-such verse of the Qur'an,' for indeed, he has been caused (by Allah) to forget it. So you must keep on reciting the Qur'an because it escapes from the hearts of men faster than camel do.\"",
    "ref1": "Reference : Sahih al-Bukhari 5032",
    "ref2": "In-book reference : Book 66, Hadith 54",
    "ref3": "USC-MSA web (English) reference : Vol. 6, Book 61, Hadith 550",
    "keywords": [
      "dummy",
      "dummy",
      "dummy"
    ]
  }
]
